# Chat-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/islamzada/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islamzada/chatapp/class/: Message.kt  User.kt
app/src/main/java/com/islamzada/chatapp/entity/: Message.kt  User.kt
app/src/main/java/com/islamzada/chatapp/ui/activity/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/islamzada/chatapp/ui/adapter/: MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/islamzada/chatapp/ui/fragments/: SignInFragment.kt  SignUpFragment.kt
app/src/main/res/drawable/: button_background.xml  chat_user.xml  edt_background.xml  message_box_background.xml  send_png.xml  user_png.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  receive.xml  sent.xml  user_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: login_nav.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/islamzada/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
